import java.util.*;
class Cw1{
	public static void main(String args[]){
		Scanner input = new Scanner(System.in);		
		System.out.println("==================================================================================");
		System.out.println("||\t\t\t\t\t\t\t\t\t\t||");
		System.out.println("||\t\t\t\t\t\t\t\t\t\t||");
		System.out.println("||\t\t\t                 =*%@@%*=                \t\t||");
		System.out.println("||\t\t\t               =@@@@@@@@@@=              \t\t||");
		System.out.println("||\t\t\t   +=#@@#+-  =@@@@@@@@@@@@=              \t\t||");
		System.out.println("||\t\t\t  :@@@@@@@@  @@@@@@@@@@@@@@%             \t\t||");
		System.out.println("||\t\t\t  @@@@@@@@@@  =@@@@@@@@@@@@=             \t\t||");
		System.out.println("||\t\t\t  :@@@@@@@@    +@@@@@@@@@@=              \t\t||");
		System.out.println("||\t\t\t   -+#@@#*+      =*%@@%*=                \t\t||");
		System.out.println("||\t\t\t =%@@@@@@@@@@@@@@@@@@@@@@@@%=            \t\t||");
		System.out.println("||\t\t\t*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    -+%@#  \t\t||");
		System.out.println("||\t\t\t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ :#@@@@@@  \t\t||");
		System.out.println("||\t\t\t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \t\t||");
		System.out.println("||\t\t\t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \t\t||");
		System.out.println("||\t\t\t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \t\t||");
		System.out.println("||\t\t\t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \t\t||");
		System.out.println("||\t\t\t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ :#@@@@@@  \t\t||");
		System.out.println("||\t\t\t*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    -+%@#  \t\t||");
		System.out.println("||\t\t\t=%@@@@@@@@@@@@@@@@@@@@@@@@%=             \t\t||");
		System.out.println("||\t\t\t         -%@@@++@@@%:                    \t\t||");
		System.out.println("||\t\t\t        =@@@%-  +%@@@=                   \t\t||");
		System.out.println("||\t\t\t        =%%=      =%%=                   \t\t||");
		System.out.println("||\t\t\t\t\t\t\t\t\t\t||");
		System.out.println("||\t\t\t\t\t\t\t\t\t\t||");
		System.out.println("||\t\t     ___  __________  __________  _______   ______\t\t||");
		System.out.println("||\t\t    / _ \\/_  __/ __/ / ___/  _/ \\/ / __/  \\/  / _ |\t\t||");
		System.out.println("||\t\t   / , _/ / / _\\ \\  / /___/ //    / _// /\\_/ / __ |\t\t||");
		System.out.println("||\t\t  /_/\\_\\ /_/ /___/  \\___/___/_/\\_/___/_/  /_/_/ |_|\t\t||");
		System.out.println("||\t\t\t\t\t\t\t\t\t\t||");
		System.out.println("==================================================================================");
		System.out.print("\n\nEnter Date(DD-MM-YYYY) : ");
		String date = input.next();
		System.out.print("\nLocation : ");
		String location = input.next();
		
		
		System.out.println("\n\n\t\t\t   _           _ _      _    _       ___ _ _          ");
		System.out.println("\t\t\t  /_\\__ ____ _(_) |__ _| |__| |___  | __(_) |_ __  ___");
		System.out.println("\t\t\t / _ \\ V / _` | | / _` | '_ \\ / -_) | _|| | | '  \\(_~<");
		System.out.println("\t\t\t/_/ \\_\\_/\\__,_|_|_\\__,_|_,__/_\\___| |_| |_|_|_|_|_/__/");
		System.out.println("\n\t\t\t======================================================");
		System.out.println("\n\t\t1) Movie 1 - Hall 1\t\t\t2) Movie 2 - Hall 2");
		System.out.println("\t\t3) Movie 3 - Hall 3\t\t\t4) Movie 4 - Hall 4");
		System.out.print("\n\nEnter Movie number : ");
		int hall = input.nextInt();
		
		System.out.println("\n\n\n\t\t\t _____");
		System.out.println("\t\t\t|_   _|_");
		System.out.println("\t\t\t  | | (_)_ __ ___   ___");
		System.out.println("\t\t\t  | | | | '_ ` _ \\ / _ \\ ");
		System.out.println("\t\t\t  | | | | | | | | |  __/ ");
		System.out.println("\t\t\t  |_| |_|_| |_| |_|\\___|");
		System.out.println("\t\t===========================================");
		System.out.println("\n\n\t\t\t\t1) 9.00 A.M.");
		System.out.println("\t\t\t\t2) 2.00 P.M.");
		System.out.println("\t\t\t\t3) 7.00 A.M.");
		input.nextLine();
		System.out.print("\nEnter Time : ");
		String time = input.nextLine();
		
		System.out.println("\n\n\n\t\t\t _____");
		System.out.println("\t\t\t/  __ \\ ");
		System.out.println("\t\t\t| /  \\/_   _ ___| |_ ___  _ __ ___   ___ _ __");
		System.out.println("\t\t\t| |   | | | / __| __/ _ \\| '_ ` _ \\ / _ \\ '__|");
		System.out.println("\t\t\t| \\__/\\ |_| \\__ \\ || (_) | | | | | |  __/ |");
		System.out.println("\t\t\t \\____/\\__,_|___/\\__\\___/|_| |_| |_|\\___|_|");
		System.out.println("\n\t\t\t=============================================");
		System.out.print("\n\n\nName : ");
		String name = input.next();
		System.out.print("\n\nPhone Number : ");
		int phone = input.nextInt();
		System.out.print("\n\nChild OR Parent : ");
		String type = input.next();
		System.out.print("\n\nNumber of Tickets : ");
		int tickets = input.nextInt();
		
		int total = tickets * 90;
		double tax = total * 0.8;
		total += tax;
		
		System.out.println("\n\n\n+================================================================+");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("||\t    ___  __________  _________  ________  ______ \t||");
	    System.out.println("||\t   / _ \\/_  __/ __/ / __/  _/ \\/ / __/  \\/  / _ |\t||");
	    System.out.println("||\t  / , _/ / / _\\ \\  / /__/ //    / _// /|_/ / __ |\t||");
	    System.out.println("||\t /_/|_| /_/ /___/  \\__/___/_/|_/___/_/  /_/_/ |_|\t||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("|| Date : " + date + "\t\t\tLocation : " + location + "\t||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("||--------------------------------------------------------------||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("||\t Name          : " + name + "\t\t\t\t\t||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("||\t Phone Number  : " + phone + "\t\t\t\t||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("||\t Tickets       : " + tickets + "\t\t\t\t\t||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("||\t Type          : " + type + "\t\t\t\t\t||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("||\t Time          : " + time + "\t\t\t\t||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("||\t Hall          : " + hall + " Hall\t\t\t\t\t||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("||\t Tax           : " + tax + "\t\t\t\t\t||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("||\t\t\t\t\t\tTotal : " + total + "\t||");
	    System.out.println("||\t\t\t\t\t\t\t\t||");
	    System.out.println("+================================================================+");
	}
}
